How to Install JFrog Artifactory on Ubuntu 18.04 | 16.04:
=========================================================
Step 1:
======
==>sudo apt update
==>sudo apt dist-upgrade
==>sudo apt autoremove

Step 2: Install OpenJDK 8:
=========================
==>sudo apt update
==>sudo apt-get install openjdk-8-jdk openjdk-8-doc

Step 3: Download and Install JFrog Artifactory:
===============================================
==>sudo apt install wget software-properties-common
==>wget -qO - https://api.bintray.com/orgs/jfrog/keys/gpg/public.key | apt-key add -
==>sudo add-apt-repository "deb [arch=amd64] https://jfrog.bintray.com/artifactory-debs $(lsb_release -cs) main"
==>sudo apt update
==>sudo apt install jfrog-artifactory-oss


==>systemctl stop artifactory.service
==>systemctl start artifactory.service
==>systemctl enable artifactory.service	

To check the service status, run the commands below:

==>systemctl status artifactory.service

Step 4: Access Artifactory Portal:
=================================
==>http://localhost:8081/artifactory/

default :==> Login with Username:admin and Password: password
