How To Install Apache Tomcat 9 on Ubuntu 18.04:
===============================================
Step 1 — Install Java:
======================
  sudo apt update
  sudo apt install default-jdk

Step 2 — Create Tomcat User:
===========================
  sudo groupadd tomcat
  sudo useradd -s /bin/false -g tomcat -d /opt/tomcat tomcat

Step 3 — Install Tomcat:
=======================
  cd /tmp
  curl -O paste_the_copied_link_here
  sudo mkdir /opt/tomcat
  sudo tar xzvf apache-tomcat-*tar.gz -C /opt/tomcat --strip-components=1

Step 4 — Update Permissions:
============================
  cd /opt/tomcat
  sudo chgrp -R tomcat /opt/tomcat
  sudo chmod -R g+r conf
  sudo chmod g+x conf
  sudo chown -R tomcat webapps/ work/ temp/ logs/

Step 5 — Create a systemd Service File:
======================================
  sudo update-java-alternatives -l

   Output
  java-1.11.0-openjdk-amd64       1081       /usr/lib/jvm/java-1.11.0-openjdk-amd64

  Your JAVA_HOME is the output from the last column (highlighted in red). Given the example above, the correct JAVA_HOME for this server would be:

JAVA_HOME
/usr/lib/jvm/java-1.11.0-openjdk-amd64
Your JAVA_HOME may be different.

With this piece of information, we can create the systemd service file. Open a file called tomcat.service in the /etc/systemd/system directory by typing:

==> sudo nano /etc/systemd/system/tomcat.service

Paste the following contents into your service file. Modify the value of JAVA_HOME if necessary to match the value you found on your system. You may also want to modify the memory allocation settings that are specified in CATALINA_OPTS:

-----------------------------------------------------------------------------------------------------------

[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64
Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat
Environment=CATALINA_BASE=/opt/tomcat
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh

User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
-----------------------------------------------------------------------------------------------------------

==>sudo systemctl daemon-reload
==>sudo systemctl start tomcat
==>sudo systemctl status tomcat


Step 6 — Adjust the Firewall and Test the Tomcat Server:
======================================================
   sudo ufw allow 8080
   http://server_domain_or_IP:8080







	